/*  Basic Styling To Override Default For Basic HTML Elements */
/* Reset style for HTML element on active to have no border*/
/* Style for Placeholder Text*/
@import "./header.scss";
@import "./footer.scss";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
header {
  display: flex;
  width: 100%;
  position: fixed;
  /*background-color: #b8b8b8;*/
  border-bottom: 3px solid #f0b020;
  grid-area: header;
}

.logo {
  font-size: 1em;
  font-family: "Bebas Neue", sans-serif;
  color: #1a1d25;
}

footer {
  bottom: 0;
  width: 100%;
  position: fixed;
  padding: 0.5em 1em;
  color: #707070;
  border-top: 3px solid #f0b020;
  background-color: #b8b8b8; /*var(--bgcolourhf)*/
  font-size: 0.7rem;
  font-family: "Bebas Neue", sans-serif;
}

.headline {
  margin-top: 0;
}

#container {
  display: grid;
  // grid-auto-rows: minmax(100px, 1fr, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  justify-content: center;
  height: 100vh;
  background: #fffff8;
  color: #1a1d25;
  //justify-content: center;
  //grid-gap: 1em;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
}

.headline {
  grid-area: header;
  display: flex;
}
#app {
  display: flex;
  flex-direction: column;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1;
  /*grid-template-rows: 1fr;
  grid-template-columns: 1fr minmax(0, 600px) 1fr;*/
  grid-area: main;
  overflow: auto;
  padding: 50px 10px;
  //padding: 15px 5px 10px 5px;
}

section.headline {
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 2em;
  text-decoration: underline;
}

section.destination {
  padding-left: 3em;
  padding-bottom: 2em;
  border-bottom: 2px solid #f0b020;
  border-top: 2px solid #f0b020;
}

section.departure,
section.return {
  padding-top: 1em;
  padding-left: 3em;
}

section.return {
  padding-bottom: 4em;
  border-bottom: 2px solid #f0b020;
}

#app > footer {
  grid-area: footer;
}
label {
  display: block;
  font-size: 12px;
  font-family: Montserrat, sans-serif;
}
/*
input {
  display: block;
  height: 60px;
  width: 320px;
  background: #22b2da;
  color: #f0d43a;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  border: none;
  &:focus {
    outline: none;
  }}
  */

input {
  display: block;
  border: none;
  margin-left: 10px;
  margin-top: 3px;
  font-size: 14px;
  color: #1a1d25;
  background: #b8b8b8;
}

/* Buttons styles start */
button {
  display: block;
  width: 4.5rem;
  border: 2px solid #f0b020;
  border-radius: 0.25rem;
  background: #b8b8b8;
  color: #1a1d25;
  font-family: "Oswald", sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  margin-bottom: 2.5rem;
  cursor: pointer;
  text-align: center;
  box-shadow: 2px 4px 5px;

  &:hover,
  &:focus {
    outline: 2px solid #f0b020;
  }

  &:focus {
    outline-offset: -4px;
  }

  &:active {
    transform: scale(0.99);
  }
}
/*
button {
  display: inline-block;
  border: 2px solid #f0b020;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: #b8b8b8;
  color: black;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  &:hover,
  &:focus {
    background: #f0b020;
  }
  &:focus {
    outline: 1px solid #f0b020;
    outline-offset: -4px;
  }
  &:active {
    transform: scale(0.99);
  }
}
/* Button styles end */

/*
.holder {
  display: flex;
  padding: 10px;
}
*/

.logo {
  padding: 0.2em 0.5em;
}

#backgroundimg {
  height: 75px;
  width: 75px;
}
